# https://www.macintoshhowto.com/advanced/how-to-speed-up-network-drives-on-os-x-mojave.html
[default]

# Disable SMB signing
signing_required=no

# Disable SMB session signing
validate_neg_off=yes

# How to use SMB TCP/UDP ports.
# normal: Attempt to connect via port 445. If that is unsuccessful, try to connect via NetBIOS.
# netbios_only: Do not attempt to connect via port 445.
# no_netbios: Attempt to connect via port 445. If that is unsuccessful, do not try NetBIOS.
port445=no_netbios

unix extensions=no

# Lock negotiation to SMB3 only
# 7 == 0111  SMB 1/2/3 should be enabled
# 6 == 0110  SMB 2/3 should be enabled
# 4 == 0100  SMB 3 should be enabled
# 2 ==   SMB2 only
# protocol_vers_map= choose  2 or 4
protocol_vers_map=4

# Use NTFS streams if supported
streams=yes

# Set hard or soft mount of shares
# Hard mount: a request is issued repeatedly until the request is satisfied.
# Soft mount: tried until completed, the retry limit is met or the timeout limit is met.
soft=yes

# Disable Directory caching. macOS will re-download the full contents of the
# folder(s) and metadata every time you browse an SMB share.
# dir_cache_off=yes

# Turn off notifications
# notify_off=yes
