# https://www.flyweb.at/blog/network/1004/samba-fun-with-osx
[default]
signing_required = no
notify_off = yes
port445 = no_netbios
unix extensions = no
veto files = /._*/.DS_Store/

# Lock negotiation to SMB3 only
# 7 == 0111  SMB 1/2/3 should be enabled
# 6 == 0110  SMB 2/3 should be enabled
# 4 == 0100  SMB 3 should be enabled
# 2 ==   SMB2 only
# protocol_vers_map= choose  2 or 4
protocol_vers_map=4

# Disable directory caching
dir_cache_off=yes
