# -- General -------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -g xterm-keys on
set -s escape-time 0                      # fastest command sequences
set -g history-limit 8192

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- Display -------------------------------------------------------------------
setw -g automatic-rename on # rename window to reflect current program
setw -g monitor-activity on
setw -g pane-base-index 0   # make pane numbering consistent with windows

set -g clock-mode-style 12   # 12 hour clock
set -g renumber-windows on  # renumber windows when a window is closed
set -g set-titles on        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'
set -g visual-activity on
set -g mouse on

# -- Navigation ----------------------------------------------------------------
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# -- Theme ----------------------------------------------------------------
set-environment -g NORD_TMUX_STATUS_TIME_FORMAT "%I:%M %p"
set-environment -g NORD_TMUX_STATUS_DATE_FORMAT "%Y-%m-%d"

source-file "~/.tmux/nord-theme.conf"
source-file "~/.tmux/nord-status-content.conf"
