# vim:ft=gitconfig

[ghq "https://github.com/"]
vcs = git
root = ~/dev/src

[ghq "https://github.com/dsully/"]
vcs = git
root = ~/dev/home

[ghq "https://github.com/work/"]
vcs = git
root = ~/dev/work
