# vim:ft=gitconfig

[gitbutler]
    aiOpenAIKeyOption = bringYourOwn
    aiOpenAIModelName = gpt-4o-mini
    aiModelProvider = anthropic
    aiAnthropicKeyOption = bringYourOwn
    aiAnthropicModelName = claude-3-5-sonnet-20240620
    diffLengthLimit = 50000
