# vim:ft=kitty

font_family Hack Nerd Font
font_size 16.0

# - Use additional Nerd Font symbols
# Set this to "Symbols Nerd Font" if I move away from a patched font.
#
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
#
# Seti-UI + Custom: https://github.com/jesseweed/seti-ui
symbol_map U+E5FA-U+E631 Hack Nerd Font

# Devicons: https://github.com/devicons/devicon
symbol_map U+E700-U+E7C5 Hack Nerd Font

# Font Awesome: https://fontawesome.com/
symbol_map U+F000-U+F2E0 Hack Nerd Font

# Font Awesome Extension:
symbol_map U+E200-U+E2A9 Hack Nerd Font

# Material Design Icons: https://materialdesignicons.com
symbol_map U+F500-U+FD46 Hack Nerd Font

# Weather
symbol_map U+E300-U+E3EB Hack Nerd Font

# Octicons: https://github.com/primer/octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Hack Nerd Font

# Powerline Extra Symbols: https://github.com/ryanoasis/powerline-extra-symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Hack Nerd Font

# IEC Power Symbols: https://unicodepowersymbol.com
symbol_map U+23FB-U+23FE,U+2B58 Hack Nerd Font

# Font Logos: https://github.com/Lukas-W/font-logos
symbol_map U+F300-U+F313 Hack Nerd Font

# Pomicons: https://github.com/gabrielelana/pomicons
symbol_map U+E000-U+E00D Hack Nerd Font

# Visual Studio Codicons: https://github.com/microsoft/vscode-codicons
symbol_map U+EA60-U+EBEB Hack Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Hack Nerd Font

# nonicons: https://github.com/yamatsum/nonicons
# symbol_map U+F101-U+F208 nonicon

font_features HackNerdFontCompleteM-Regular +zero +onum

scrollback_lines 10000

url_color #E5E9F0
url_style single

detect_urls no

copy_on_select clipboard

strip_trailing_spaces always

select_by_word_characters @-./_~?&=%+#:

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

confirm_os_window_close 0
macos_quit_when_last_window_closed yes

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "
tab_powerline_style slanted
tab_activity_symbol ❋
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

# https://github.com/trygveaa/kitty-kitten-search
map cmd+f launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# https://github.com/kovidgoyal/kitty/issues/1891
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include nord.theme.conf
