# vim:ft=kitty

font_family Hack Nerd Font
font_size 16.0

# Map these in the case I change from a patched Hack Nerd Font.
symbol_map U+E5FA-U+E62D,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D Hack Nerd Font

font_features HackNerdFontCompleteM-Regular +zero +onum

scrollback_lines 10000

url_color #E5E9F0
url_style single

detect_urls no

copy_on_select clipboard

strip_trailing_spaces always

select_by_word_characters @-./_~?&=%+#:

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

confirm_os_window_close 0
macos_quit_when_last_window_closed yes

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "
tab_powerline_style slanted
tab_activity_symbol ❋
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

# https://github.com/kovidgoyal/kitty/issues/718
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

# https://github.com/trygveaa/kitty-kitten-search
map cmd+f launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# https://github.com/kovidgoyal/kitty/issues/1891
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include nord.theme.conf
