# Nord Colors / Theme
fish_color_autosuggestion 81a1c1
fish_color_cancel -r
fish_color_command 81a1c1
fish_color_comment 4c566a
fish_color_cwd a3be8c
fish_color_cwd_root bf616a
fish_color_end 88c0d0
fish_color_error ebcb8b
fish_color_escape 81a1c1
fish_color_history_current --bold
fish_color_host normal
fish_color_keyword 81a1c1
fish_color_match --background=5e81ac
fish_color_normal normal
fish_color_operator 5e81ac
fish_color_option 81a1c1
fish_color_param 81a1c1
fish_color_quote e5e9f0
fish_color_redirection bf616a
fish_color_search_match ebcb8b --background=434c5e
fish_color_selection e5e9f0 --bold --background=434c5e
fish_color_user a3be8c
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description ebcb8b
fish_pager_color_prefix normal --bold --underline
fish_pager_color_progress eceff4 --background=8fbcbb
fish_pager_color_selected_background --background=434c5e
