uid = root
gid = root
use chroot = no
syslog facility = user

[bits]
  comment = bits
  dont compress = *.mp3 *.MP3 *.zip *.ZIP *.gz *.bz2 *.dmg *.iso *.mkv *.mp4 *.flac *.aac *.wmv
  hosts allow jarvis
  path = /bits/
  read only = yes
  reverse lookup yes

[models]
  dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.safetensors *.ckpt
  hosts allow jarvis
  list = no
  path = /ai/models/
  read only = no
  reverse lookup yes
