uid = root
gid = root
use chroot = no
syslog facility = user

[models]
	path = /bits/models/
	read only = no
	list = no
    reverse lookup yes
    hosts allow server,dsully-mn1,jarvis
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.safetensors *.ckpt
