tap "caarlos0/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "rajiv/fastmate"
brew "caarlos0/tap/xdg-open-svc"
brew "dsully/tap/macos-defaults"
brew "font-monaspace",
brew "gcc"
brew "gettext"
brew "gnu-sed"
brew "gnu-tar"
brew "mas"
brew "pam-reattach"
brew "pkg-config"
brew "telnet"
brew "unar"
cask "1password"
cask "1password-cli"
cask "adguard"
cask "android-platform-tools"
cask "anylist"
cask "backblaze"
cask "cleanshot"
cask "daisydisk"
cask "dash"
cask "devtoys"
cask "discord"
cask "downie"
cask "electorrent"
cask "fastmate"
cask "google-chrome"
cask "iina"
cask "keka"
cask "microsoft-openjdk"
cask "mist"
cask "monodraw"
cask "obsidian"
cask "ogdesign-eagle"
cask "proxyman"
cask "quicken"
cask "raindropio"
cask "rapidapi"
cask "raycast"
cask "renamer"
cask "retrobatch"
cask "rocket"
cask "signal"
cask "soulver"
cask "stay"
cask "superduper"
cask "suspicious-package"
cask "syncthing"
cask "telegram"
cask "tower"
cask "transmit"
cask "visual-studio-code"
cask "wezterm"
mas "1Password for Safari", id: 1569813296
mas "Actions", id: 1586435171
mas "AdGuard for Safari", id: 1440147259
mas "AutoMounter", id: 1160435653
mas "Black Out", id: 1319884285
mas "CotEditor", id: 1024640650
mas "Darkroom", id: 953286746
mas "Dato", id: 1470584107
mas "DevCleaner", id: 1388020431
mas "Discovery", id: 1381004916
mas "Flighty", id: 1358823008
mas "Ivory", id: 6444602274
mas "JSONPeep", id: 1458969831
mas "Keynote", id: 409183694
mas "Little Snitch Mini", id: 1629008763
mas "Marked 2", id: 890031187
mas "MetaImage", id: 1397099749
mas "Netmo", id: 1192219511
mas "Numbers", id: 409203825
mas "PDF Expert", id: 1055273043
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Parcel", id: 639968404
mas "Patterns", id: 429449079
mas "Play", id: 1596506190
mas "Reeder", id: 1529448980
mas "Save to Matter", id: 1548677272
mas "Save to Raindrop.io", id: 1549370672
mas "Shareful", id: 1522267256
mas "Sink It for Reddit", id: 6449873635
mas "Slack", id: 803453959
mas "SmugMug", id: 1115348888
mas "SocialFocus", id: 1661093205
mas "StopTheMadness Pro", id: 6471380298
mas "Tailscale", id: 1475387142
mas "TestFlight", id: 899247664
mas "The Camelizer", id: 1532579087
mas "TrashMe 3", id: 1490879410
mas "Tripsy", id: 1429967544
mas "Userscripts-Mac-App", id: 1463298887
mas "WiFi Explorer", id: 494803304
mas "WiFi Signal", id: 525912054
mas "WireGuard", id: 1451685025
mas "WordService", id: 899972312
mas "Yoink", id: 457622435
mas "com.kagimacOS.Kagi-Search", id: 1622835804
mas "iPreview", id: 1519213509
