# Default config: ghostty +show-config --default --docs
font-family = "Monaspace Neon"
font-size = 16
font-thicken = true
adjust-cell-height = 5%
theme = nord
background = #2e3440
foreground = #d8dee9
selection-foreground = #2e3440
selection-background = #d8dee9

palette = 0=#2e3440
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0
palette = 8=#4c566a
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#81a1c1
palette = 13=#b48ead
palette = 14=#88c0d0
palette = 15=#8fbcbb
# palette = 16=#D08770
# palette = 17=#5E81AC
# palette = 18=#3B4252
# palette = 19=#434C5E
# palette = 20=#D8DEE9
# palette = 21=#ECEFF4

cursor-color = #d8dee9
cursor-style-blink = true

working-directory = home

window-inherit-working-directory = false
window-inherit-font-size = false
window-title-font-family = "Monaspace Neon"
window-height = 50
window-width = 172
window-save-state = always
window-new-tab-position = end

shell-integration-features = no-cursor,sudo,title

macos-titlebar-style = tabs
macos-option-as-alt = true
