# https://rolande.wordpress.com/2020/04/16/performance-tuning-the-network-stack-on-macos-high-sierra-10-13-and-mojave-10-14/
net.inet.tcp.delayed_ack=0
net.inet.tcp.mssdflt=1448
net.inet.tcp.blackhole=2
net.inet.tcp.sendspace=3125000
net.inet.tcp.recvspace=3125000
net.inet.tcp.win_scale_factor=6
net.inet.tcp.autorcvbufmax=3125000
net.inet.tcp.autosndbufmax=3125000
