{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "lineWidth": 120,
  "useTabs": false,
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/*.lock.json",
    "**/*-lock.toml",
    "yarn.lock",
    "**/target"
  ],
  "plugins": [
    "https://plugins.dprint.dev/biome-0.3.2.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.0.wasm",
    "https://plugins.dprint.dev/markdown-0.16.4.wasm",
    "https://plugins.dprint.dev/toml-0.6.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.1.5.wasm",
    "https://plugins.dprint.dev/sql-0.2.0.wasm",
    "https://plugins.dprint.dev/RubixDev/stylua-v0.2.1.wasm"
  ],
  "biome": {
    "indentStyle": "space",
    "lineWidth": 80,
    "trailingComma": "es5"
  },
  "markup": {
    "formatComments": true,
    "printWidth": 120
  },
  "sql": {
    "uppercase": true,
    "linesBetweenQueries": 2
  },
  "stylua": {
    "indentWidth": 4,
    "lineWidth": 160
  },
  "toml": {}
}
